input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  # Transformation goes here
  # описание файла
  csv {
    columns => [IP,Time,URL,Status]
    separator =>","
  }
  # разбивка
  grok {
    match =>["URL","%{WORD:method} %{URIPATH:request}(?:%{URIPARAM:params})? HTTP/%{NUMBER:http_version}"]
  }
  # дроп
  if "_grokparsefailure" in [tags] { 
    drop {} 
  }
  # работа с датами
  date {
    match =>["Time","[dd/MMM/yyyy:HH:mm:ss"]
  }
}

output {
  elasticsearch {
    hosts => ["62.84.118.197:9200"]
    user => elastic
    password => changeme
    index => "weblog"
  }
}